{
  "name": "Movaura Original Wallpaper Library",
  "license": "Original assets generated for redistribution with Movaura.",
  "static": [
    "01-neon-city.jpg",
    "02-arcane-gate.jpg",
    "03-crimson-arena.jpg",
    "04-astral-drift.jpg",
    "05-emerald-ruins.jpg",
    "06-synth-sunset.jpg",
    "07-frost-core.jpg",
    "08-void-blades.jpg",
    "09-solar-kingdom.jpg",
    "10-storm-temple.jpg",
    "11-pixel-dungeon.jpg",
    "12-mecha-reactor.jpg",
    "13-moon-shrine.jpg",
    "14-toxic-lab.jpg",
    "15-cyber-rain.jpg",
    "16-dragon-ember.jpg",
    "17-ocean-relic.jpg",
    "18-shadow-castle.jpg",
    "19-retro-grid.jpg",
    "20-celestial-bloom.jpg"
  ],
  "gifs": [
    "01-neon-city.gif",
    "02-arcane-gate.gif",
    "03-crimson-arena.gif",
    "04-astral-drift.gif",
    "05-emerald-ruins.gif",
    "06-synth-sunset.gif",
    "07-frost-core.gif",
    "08-void-blades.gif",
    "09-solar-kingdom.gif",
    "10-storm-temple.gif",
    "11-pixel-dungeon.gif",
    "12-mecha-reactor.gif",
    "13-moon-shrine.gif",
    "14-toxic-lab.gif",
    "15-cyber-rain.gif",
    "16-dragon-ember.gif",
    "17-ocean-relic.gif",
    "18-shadow-castle.gif",
    "19-retro-grid.gif",
    "20-celestial-bloom.gif"
  ],
  "videos": [
    "01-neon-city.mp4",
    "02-arcane-gate.mp4",
    "03-crimson-arena.mp4",
    "04-astral-drift.mp4",
    "05-emerald-ruins.mp4",
    "06-synth-sunset.mp4",
    "07-frost-core.mp4",
    "08-void-blades.mp4",
    "09-solar-kingdom.mp4",
    "10-storm-temple.mp4",
    "11-pixel-dungeon.mp4",
    "12-mecha-reactor.mp4",
    "13-moon-shrine.mp4",
    "14-toxic-lab.mp4",
    "15-cyber-rain.mp4",
    "16-dragon-ember.mp4",
    "17-ocean-relic.mp4",
    "18-shadow-castle.mp4",
    "19-retro-grid.mp4",
    "20-celestial-bloom.mp4"
  ]
}